# Backend Configuration
DB_HOST=actuator-db
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1209
DB_NAME=actuator_game
API_PORT=4004

# Frontend Configuration
REACT_APP_BACKEND_URL=http://actuator-back:4004
PORT=5005

# Email Configuration (Gmail SMTP)
APP_EMAIL=whwlsgh0523@gmail.com
APP_PASS=invb xoqc sqtx qeyw

# Environment
NODE_ENV=production
