REACT_APP_BACKEND_URL=http://pillar01.synology.me:4004
REACT_APP_ENCRYPTION_KEY=7b9c3f2a1e8d4c6b7a9f2e3d5c8b1a4f9e2d7c6b3a1f4e8d9c2b7a3f1e6d5c8b
REACT_APP_ANALYTICS_PASSWORD=admin123
REACT_APP_API_NINJAS_KEY="07985mcrJJSUNw3tIc2EqQ==iR7ZvtmkOAFDNndg"

PORT=5005