DB_USER=postgres
DB_HOST=actuator-db
DB_NAME=actuator_game
DB_PASS=1209
DB_PORT=5433
PORT=4004

APP_EMAIL=whwlsgh0523@gmail.com
APP_PASS=invb xoqc sqtx qeyw

ANALYTICS_PASSWORD=admin123
NODE_ENV=development
FRONTEND_URL=http://localhost:5005
