DB_USER=postgres
DB_HOST=sacrp-postgres-local
DB_NAME=sacrp_production
DB_PASS=1209
DB_PORT=5432
PORT=4004

APP_EMAIL=whwlsgh0523@gmail.com
APP_PASS=invb xoqc sqtx qeyw

ANALYTICS_PASSWORD=admin123
NODE_ENV=production
FRONTEND_URL=https://pillar01.synology.me:5005
